<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <title>Odin Recipes</title>
    

<body>
    <h1><center>Odin Recipes</center></h1>
    <h6><center>Let's make your delicious plate</center></h6>
    <p>
        <div class="content">
        <nav>
            <center>
        <a href="Recipes/lasanga.html">Lasanga | </a>
        <a href="Recipes/pasta.html">Pasta | </a>
        <a href="Recipes/biriyani.html">Biriyani | </a>
        <a href="Recipes/biriyani.html">Fried Rice</a>
    </center>
    </nav>
</div>
    </p>
<p>
    
   <div class="slideshow">
    <p>Find more delicious food recipes from Odin-Recipes</p>


   </div>
</p>
</body>
</html>